name: image
# see extra configuration rule in /.grype.yaml

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Docker Setup Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build image SteelScript optimized (Dockerfile.alpine)
      run:  docker build --tag localbuild/steelscript.alpine:latest -f Dockerfile.alpine .
   
    - name: Scan image SteelScript optimized (Dockerfile.alpine)
      uses: anchore/scan-action@v3
      with:
        image: "localbuild/steelscript.alpine:latest"
        severity-cutoff: critical
        output-format: table

    - name: Build image SteelScript slim (Dockerfile.slim)
      run:  docker build --tag localbuild/steelscript.slim:latest -f Dockerfile.slim .
   
    - name: Scan image SteelScript slim (Dockerfile.slim)
      uses: anchore/scan-action@v3
      with:
        image: "localbuild/steelscript.slim:latest"
        severity-cutoff: critical
        output-format: table          

    - name: Run other tests optimized
      run: docker run localbuild/steelscript.alpine:latest

    - name: Run other tests slim
      run: docker run localbuild/steelscript.slim:latest
