name: images
# see extra configuration rule in /.grype.yaml

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Docker Setup Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build image - SteelScript workload (Dockerfile.workload)
      run:  docker build --tag localbuild/steelscript.workload:latest -f Dockerfile.workload .
   
    - name: Scan image - SteelScript workload
      uses: anchore/scan-action@v3
      with:
        image: "localbuild/steelscript.alpine:latest"
        severity-cutoff: critical
        output-format: table

    - name: Build image - SteelScript slim (Dockerfile.slim)
      run:  docker build --tag localbuild/steelscript.slim:latest -f Dockerfile.slim .
   
    - name: Scan image - SteelScript slim (Dockerfile.slim)
      uses: anchore/scan-action@v3
      with:
        image: "localbuild/steelscript.slim:latest"
        severity-cutoff: critical
        output-format: table          

    - name: Run sanity check - SteelScript workload
      run: docker run localbuild/steelscript.workload:latest steel

    - name: Run sanity check - SteelScript slim
      run: docker run localbuild/steelscript.slim:latest steel
